:root {
  --color-primary: #eee;
  --text-color-on-primary: #222;
  --color-secondary: #555;
  --text-color-on-secondary: #ddd;
  --color-softwhite: #ccc;
  --font-size: 1.4rem;
  --max-width: 1500px;
  --times-new-roman: "Times New Roman", Times, serif;
  --helvetica: Helvetica, Arial, sans-serif;
  --section-padding: 1rem 2rem;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-size: var(--font-size);
  background: var(--color-primary);
  color: var(--text-color-on-primary);
  font-family: var(--helvetica);
}

#app {
  max-width: var(--max-width);
  margin: 0 auto;
}

.main__container:not(.main__container[data-active]) {
  display: none;
}

a {
  color: inherit;
  text-decoration: none;
}

svg {
  pointer-events: none;
  fill: var(--color-secondary);
}

.button {
  background: transparent;
  font-size: var(--font-size);
  padding: 0.5rem;
  border: none;
  border-bottom: 3px solid;
  color: var(--text-color-on-primary);
  font-family: var(--helvetica);
  cursor: pointer;
}

/* nav */

.nav {
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding: var(--section-padding);
  column-gap: 2rem;
  align-items: center;
  height: 90px;
  position: sticky;
  top: 0;
  left: 0;
}

.nav__logo {
  font-size: calc(2 * var(--font-size));
  font-family: var(--times-new-roman);
  cursor: pointer;
  letter-spacing: -0.5rem;
  color: var(--text-color-on-primary);
  z-index: 5;
}

.nav__menu {
  display: none;
}

.nav__list {
  list-style: none;
  display: flex;
  font-size: var(--font-size);
  justify-content: start;
  gap: 1rem;
}
.nav__list-item {
  cursor: pointer;
}
.nav__list-item--button.button {
  border: none;
}
.nav__list-item svg.chevron-right {
  display: none;
}

.nav__actions--button:first-child {
  border: 2px solid transparent;
  margin-right: 0.5rem;
  background: var(--color-secondary);
  color: var(--text-color-on-secondary);
}

/* nav tablet and mobile design */

@media (max-width: 900px) {
  body {
    --font-size: 1.3rem;
  }

  .nav {
    grid-template-columns: auto 1fr;
    grid-template-areas:
      "logo menu"
      "logo actions";
    height: 120px;
    row-gap: 0.5rem;
  }

  .nav__logo {
    grid-area: logo;
  }

  .nav__menu {
    height: 40px;
    grid-area: menu;
    display: flex;
    align-items: center;
    border: none;
    justify-self: flex-end;
    gap: 6px;
  }
  .nav__menu svg {
    width: 20px;
    height: 23px;
  }

  .nav__list {
    position: absolute;
    top: 120px;
    left: -120%;
    width: 100vw;
    display: flex;
    flex-direction: column;
    background: var(--color-primary);
    padding: var(--section-padding);
    transition: left 0.2s ease-out;
  }
  .nav__list-item {
    justify-self: flex-start;
  }
  .nav__list-item--button.button {
    border-bottom: 1px solid var(--color-softwhite);
    width: 100%;
    text-align: start;
    padding: 0.75rem 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav__list-item svg.chevron-right {
    display: inline-block;
  }

  .nav--visible {
    left: 0;
  }

  .nav__actions {
    grid-area: actions;
    display: flex;
    justify-self: self-end;
  }
  .nav__actions--button,
  .nav__actions--button:first-child {
    border: none;
    background: transparent;
    margin-right: 0;
    color: var(--text-color-on-primary);
  }
}

@media (max-width: 600px) {
  body {
    --font-size: 1rem;
  }

  .nav {
    column-gap: 1rem;
    padding: 0.75rem;
  }
}
